akka {
  loglevel = "INFO"

  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      thread-pool-executor {
        fixed-pool-size = 1
      }
      throughput = 100
    }
  }
}
akka.http.server.idle-timeout = 10 minutes
cors.allowed-origin = "*"
