//akka.stream.materializer.debug.fuzzing-mode = on

akka {
  loglevel = "INFO"

  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 4
      }
      throughput = 100
    }
  }
}