akka {
  loglevel = "DEBUG"

  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      thread-pool-executor {
        fixed-pool-size = 8
      }
      throughput = 100
    }
  }
}